<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Achievement</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- My own CSS style, put all your customize CSS inside -->

  <link href="mycss.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#My_Achievement">My Achievement</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Background">Background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Video">Video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Setting">Setting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Impact">Impact</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#About">
                About
              </button>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>

  <!-- ?????????? -->
  <div class="container-fluid text-center nopadding" id="My_Achievement">
    <img src="./image and video/boy.png" class="bgimg">
    <div class="one">
      <h1>My Achievement</h1>
      <p>
        The First Step Towards My Dream
      </p>
    </div>
    <div class="scroll">scroll</div>

  </div>



  <div class="container text-center p-5 nopadding two " id="Background">
    
    <h1>Background</h1>
    <p>
      I have always dreamed of being a creator since I was young.
    </p>
    <p>
      The animations I watched on TV amazed me—their stories captivated me, and<br>
       I longed to be part of that world, to create something just as wonderful.
    </p>
    <p>
      To pursue this dream, I began learning how to draw and how to animate.
      I practiced with short animations, developed my own original characters and stories.
      Each step brought me closer to the vision I had as a child.
    </p>
    <p>
      Now, I have completed my very first full animation project.
    </p>
  </div>

  <div class="container" id="Video">
    <video width="100%" controls>
      <source src="image and video/I.mp4" type="video/mp4">
    </video>
  </div>

  <!-- the Setting section-->
  <div class="container" id="Setting">
    <h1>Setting</h1>
    <p>
      This story tells of a girl with albinism who is disliked by her parents and
      favors her younger sister. No matter what she does, her parents will not like her,
      so she develops dissociative identity disorder and identifies the following personalities.
    </p>
    <div class="horizontal">
      <div class="card" style="width:300px">
        <img class="card-img-top" src="image and video/black.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Ren Zhaoti</h4>
          <p class="card-text">
            The dominant personality, responsible for daily life, including going to school,
            socializing, and interacting with parents. She is cheerful but somewhat forgetful.
          </p>
        </div>
      </div>

      <div class="card" style="width:300px">
        <img class="card-img-top" src="image and video/boy.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Brande White</h4>
          <p class="card-text">
            The protector personality, emerges when the body is in danger and
            personal safety is threatened. He is gentle in nature, but can be impulsive at times.
          </p>
        </div>
      </div>

      <div class="card" style="width:300px">
        <img class="card-img-top" src="image and video/white.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Nignolia White</h4>
          <p class="card-text">
            The trauma sufferer bears the trauma, such as conflicts with parents,
            painful emotions, etc. She is a restrained and rational person who contemplates suicide.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="Impact">
    <h1>Impact</h1>
    <p>
      This animated work has achieved tremendous success, accumulating over 350,000 views
      on Bilibili to date.

      This is an affirmation of my hard work and my greatest reward.

      This success has also strengthened my resolve as a creator, and I will continue to
      move forward, pursuing my dreams.
    </p>

  </div>


  <!-- the about button -->
  <div class="modal" id="About">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">About this website</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          This website is about one of my achievements. An animation with over 300 thousand views.
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>


  <footer>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark bottom">

      <div class="container-fluid">
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#Background">Background</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Setting">Setting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Impact">Impact</a>
          </li>
        </ul>
      </div>

    </nav>
  </footer>

</body>

</html>
